---
prefer_indep_over_os_packages: false
osdeps_mode: all
reused_autoproj_installations: []
GITHUB: http,ssh
GITHUB_ROOT: https://github.com
GITHUB_PUSH_ROOT: 'git@github.com:'
GITHUB_PRIVATE_ROOT: 'git@github.com:'
DFKIGIT: ssh,ssh
DFKIGIT_ROOT: 'git@git.hb.dfki.de:'
DFKIGIT_PUSH_ROOT: 'git@git.hb.dfki.de:'
DFKIGIT_PRIVATE_ROOT: 'git@git.hb.dfki.de:'
SPACEAPP: ssh,ssh
SPACEAPP_ROOT: 'git@gitlab.spaceapplications.com:'
SPACEAPP_PUSH_ROOT: 'git@gitlab.spaceapplications.com:'
SPACEAPP_PRIVATE_ROOT: 'git@gitlab.spaceapplications.com:'
ROCK_SELECTED_FLAVOR: stable
ROCK_FLAVOR: stable
ROCK_BRANCH: stable
cxx11: false
typelib_cxx_loader: castxml
USE_OCL: false
